<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Customize · Hala News</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Having many of the same interface applications is not good, we highly recommend that you make certain customizations to create different applications."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Customize · Hala News"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stionic.github.io/halanews-document/"/><meta property="og:description" content="Having many of the same interface applications is not good, we highly recommend that you make certain customizations to create different applications."/><meta property="og:image" content="https://stionic.github.io/halanews-document/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://stionic.github.io/halanews-document/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/halanews-document/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/halanews-document/js/scrollSpy.js"></script><link rel="stylesheet" href="/halanews-document/css/main.css"/><script src="/halanews-document/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halanews-document/"><img class="logo" src="/halanews-document/img/favicon.ico" alt="Hala News"/><h2 class="headerTitleWithLogo">Hala News</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/halanews-document/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://stionic.com/blog" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/halanews-document/docs/contact" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/halanews-document/docs/introduction">About Hala News project</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/introduction-release-notes">Release notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/halanews-document/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/config">Config your app</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/halanews-document/docs/customize">Customize your app</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Android</h4><ul><li class="navListItem"><a class="navItem" href="/halanews-document/docs/android-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/android-prepare">Prepare</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/android-deploy">Deploy</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">iOS</h4><ul><li class="navListItem"><a class="navItem" href="/halanews-document/docs/ios-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/ios-prepare">Prepare</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/ios-deploy">Deploy</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-setting">Setting on Website</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-admob">Show AdMob ads</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-google-analytics">Google Analytics</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-notification">Push Notification</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-others">Others</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Help / Problems<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/halanews-document/docs/help-problems">Problems</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/contact">Contact</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Customize</h1></header><article><div><span><p>Having many of the same interface applications is not good, we highly recommend that you make certain customizations to create different applications.</p>
<h2><a class="anchor" aria-hidden="true" id="run-on-browser"></a><a href="#run-on-browser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run on browser</h2>
<p>Ionic can run the application on your computer browser. It’s so easy to customize.</p>
<blockquote>
<p>Note: Almost native functions from <a href="https://cordova.apache.org/plugins/">Cordova plugin</a> will not work when run in web browser.</p>
</blockquote>
<p>Run <a href="https://ionicframework.com/docs/v3/cli/serve/"><code>ionic serve</code></a> to start a local dev server for app dev/testing:</p>
<p><img src="/halanews-document/docs/assets/customize-run-on-browser.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="login-social-login"></a><a href="#login-social-login" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login &amp; Social login</h2>
<blockquote>
<p>Do this customize if you want your app have a login function.</p>
</blockquote>
<p>First install the required plugins:</p>
<p><a href="https://wordpress.org/plugins/stionic-users/">Stionic Users</a> – extend API endpoint for manager users</p>
<p><a href="https://wordpress.org/plugins/jwt-authentication-for-wp-rest-api/">JWT Authentication for WP REST API</a> – allow authentication with token</p>
<p>Make sure you have configured JWT.</p>
<p>Add to end of .htaccess</p>
<pre><code class="hljs"><span class="hljs-comment">#BEGIN JWT</span>
<span class="hljs-attribute"><span class="hljs-nomarkup">RewriteEngine</span></span> <span class="hljs-literal">on</span>
<span class="hljs-attribute"><span class="hljs-nomarkup">RewriteCond</span></span> <span class="hljs-variable">%{HTTP:Authorization}</span> ^(.*)
<span class="hljs-attribute"><span class="hljs-nomarkup">RewriteRule</span></span> ^(.*) -<span class="hljs-meta"> [E=HTTP_AUTHORIZATION:%1]</span>
<span class="hljs-attribute">SetEnvIf</span> Authorization <span class="hljs-string">"(.*)"</span> HTTP_AUTHORIZATION=<span class="hljs-number">$1</span>
<span class="hljs-comment"># END JWT</span>
</code></pre>
<p>Add to wp-config.php after <code>&lt;?php</code> (line 2)</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">define</span></span>(<span class="hljs-string">'JWT_AUTH_SECRET_KEY'</span>, <span class="hljs-string">'your-top-secrect-key'</span>);
<span class="hljs-class"><span class="hljs-keyword">define</span></span>(<span class="hljs-string">'JWT_AUTH_CORS_ENABLE'</span>, <span class="hljs-literal">true</span>);
</code></pre>
<blockquote>
<p>‘your-top-secrect-key’ should change to any secret random string. Let your cat jump on keyboard :)</p>
</blockquote>
<p>If you want allow users login with Facebook, install <a href="https://wordpress.org/plugins/nextend-facebook-connect/">Nextend Social Login</a> and config it.</p>
<p><img src="/halanews-document/docs/assets/customize-social-login-nextend-facebook.png" alt=""></p>
<p>And in <a href="https://developers.facebook.com/apps">Facebook developer app dashboard</a> you need to provide platform information for each platform you deliver your app on Facebook app.</p>
<p>For each platform, click <code>Add Platform</code> under Settings | Basic:</p>
<ul>
<li>iOS: Step 3 in this document:</li>
</ul>
<p><a href="https://developers.facebook.com/docs/facebook-login/ios">https://developers.facebook.com/docs/facebook-login/ios</a></p>
<ul>
<li>Android: Step 5, 6 and 7 in this document:</li>
</ul>
<p><a href="https://developers.facebook.com/docs/facebook-login/android">https://developers.facebook.com/docs/facebook-login/android</a></p>
<h2><a class="anchor" aria-hidden="true" id="change-images"></a><a href="#change-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change images</h2>
<p>All images of the application locate at <code>/src/assets/imgs</code></p>
<p>You can replace any image you want (like menu image, nodata image, thumbnail post, avatar user, etc…)</p>
<h2><a class="anchor" aria-hidden="true" id="change-colors"></a><a href="#change-colors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change colors</h2>
<p>To change the color of the application please edit at <code>/src/theme/variables.scss</code></p>
<p>Open it with a text editor and edit value in <code>$colors</code></p>
<p>Change the hex color and all corresponding colors in the application will change.</p>
<p><img src="/halanews-document/docs/assets/customize-change-colors.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="rtl-language"></a><a href="#rtl-language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RTL Language</h2>
<p>The application support RTL language, if you want you just edit the 2 files:</p>
<ul>
<li><p><code>/src/index.html</code></p></li>
<li><p><code>/src/theme/variables.scss</code></p></li>
</ul>
<p><img src="/halanews-document/docs/assets/customize-rtl-language.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="multiple-languages-translate-app"></a><a href="#multiple-languages-translate-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple languages &amp; Translate app</h2>
<p>The application support multiple languages, archived at <code>/src/assets/i18n</code></p>
<p>Include config file (languages.json) and translated files (english.json, hindi.json,…)</p>
<p><img src="/halanews-document/docs/assets/customize-multiple-languages-config.png" alt=""></p>
<p>To add multiple languages, duplicate any translated file and rename it to the language identifier. Then declarations in <code>languages.json</code>.</p>
<blockquote>
<p>Example: duplicate <code>english.json</code> and rename to <code>hindi.json</code>. Then declarations in <code>languages.json</code> as image above.</p>
</blockquote>
<p>[language] below is a replacement for translated file (english.json, hindi.json,…)</p>
<p>To translate the application, simply edit the <code>/src/assets/i18n/[language].json</code> file.</p>
<blockquote>
<p>Data in JSON format, just edit the value, never modify the key and the value of key named <code>&quot;value&quot;</code> if you don’t understand.</p>
</blockquote>
<p><img src="/halanews-document/docs/assets/customize-multiple-languages-translate.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/halanews-document/docs/config"><span class="arrow-prev">← </span><span>Config your app</span></a><a class="docs-next button" href="/halanews-document/docs/android-installation"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#run-on-browser">Run on browser</a></li><li><a href="#login-social-login">Login &amp; Social login</a></li><li><a href="#change-images">Change images</a></li><li><a href="#change-colors">Change colors</a></li><li><a href="#rtl-language">RTL Language</a></li><li><a href="#multiple-languages-translate-app">Multiple languages &amp; Translate app</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 <a href="https://stionic.com/">Stionic</a></section></footer></div></body></html>