<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Config · Hala News</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Connect to WordPress website"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Config · Hala News"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stionic.github.io/halanews-document/"/><meta property="og:description" content="## Connect to WordPress website"/><meta property="og:image" content="https://stionic.github.io/halanews-document/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://stionic.github.io/halanews-document/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/halanews-document/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/halanews-document/js/scrollSpy.js"></script><link rel="stylesheet" href="/halanews-document/css/main.css"/><script src="/halanews-document/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halanews-document/"><img class="logo" src="/halanews-document/img/favicon.ico" alt="Hala News"/><h2 class="headerTitleWithLogo">Hala News</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/halanews-document/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://stionic.com/blog" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/halanews-document/docs/contact" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/halanews-document/docs/introduction">About Hala News project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/halanews-document/docs/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/halanews-document/docs/config">Config your app</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/customize">Customize your app</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Android</h4><ul><li class="navListItem"><a class="navItem" href="/halanews-document/docs/android-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/android-prepare">Prepare</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/android-deploy">Deploy</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">iOS</h4><ul><li class="navListItem"><a class="navItem" href="/halanews-document/docs/ios-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/ios-prepare">Prepare</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/ios-deploy">Deploy</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-setting">Setting on Website</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-admob">Show AdMob ads</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-google-analytics">Google Analytics</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-notification">Push Notification</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-others">Others</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Help / Problems<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/halanews-document/docs/help-problems">Problems</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/help-release-notes">Release notes</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/contact">Contact</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Config</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="connect-to-wordpress-website"></a><a href="#connect-to-wordpress-website" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connect to WordPress website</h2>
<h3><a class="anchor" aria-hidden="true" id="config-website-url"></a><a href="#config-website-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config website url</h3>
<p>Sure, you need to let the app know the URL of your website so that the app can connect.</p>
<p>Very easy, you just need to edit “one line” in <code>/src/assets/i18n/english.json</code></p>
<p>Open english.json file with a text editor and edit <code>general.config.url</code> into your URL (line 4)</p>
<blockquote>
<p>Make sure it is final url, after all rediects if have (like forcing HTTPS, www,..)</p>
</blockquote>
<p>Tips: you can open your website in browser and wait all load done then copy url in Address bar</p>
<p><img src="/halanews-document/docs/assets/config-website-url.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="config-cleartext-traffic"></a><a href="#config-cleartext-traffic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config Cleartext traffic</h3>
<blockquote>
<p>You need do this config if your website is HTTP (if is HTTPS then no need)</p>
</blockquote>
<p>Edit <code>resources/android/xml/network_security_config.xml</code> add <code>domain includeSubdomains=&quot;true&quot;</code> for your domain</p>
<p>Example you config <a href="/halanews-document/docs/config#config-website-url">website url</a> is <code>http://hala.stionic.com/</code> then you need add domain <code>hala.stionic.com</code> like image below</p>
<p><img src="/halanews-document/docs/assets/config-website-cleartext.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="app-information"></a><a href="#app-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App Information</h2>
<p>The application should be unique, so you need to provide application information such as ID, version, application name to make sure it is unique.</p>
<p>Just open <code>/config.xml</code> file with a text editor and edit</p>
<p><img src="/halanews-document/docs/assets/config-application-information.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="deeplinks-optional"></a><a href="#deeplinks-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deeplinks (optional)</h2>
<p><a href="https://github.com/ionic-team/ionic-plugin-deeplinks">Ionic Deeplinks Plugin</a> makes it easy to respond to deeplinks through custom URL schemes and Universal/App Links on iOS and Android.</p>
<p>That means instead of opening your WordPress website in a browser, your device will open the app.</p>
<p>We have pre-configured the application, you just change it so deeplinks can work well.</p>
<p>Open <code>/package.json</code> file with a text editor and edit <code>cordova.plugins.ionic-plugin-deeplinks</code></p>
<p><code>URL_SCHEME</code> – the custom URL scheme you’d like to use for your app. This lets your app respond to links like <a href="myapp://blah">myapp://blah</a></p>
<p><code>DEEPLINK_SCHEME</code> – the scheme to use for universal/app links. Defaults to ‘https’ in 1.0.13. 99% of the time you’ll use https here as iOS and Android require SSL for app links domains.</p>
<p><code>DEEPLINK_HOST</code> – the host that will respond to deeplinks. For example, if we want example.com/product/cool-beans to open in our app, we’d use example.com here.</p>
<p><code>ANDROID_PATH_PREFIX</code> – (optional): specify which path prefix our Android app should open from <a href="https://developer.android.com/guide/topics/manifest/data-element.html">more info</a></p>
<p>Example:</p>
<p>change urlscheme to myapp, then every time the device open myapp:// will open your application.</p>
<p>change <a href="http://yourdomain.com">yourdomain.com</a> to <a href="http://example.com">example.com</a>, then every time browser open <a href="http://example.com">http://example.com</a> will open your application.</p>
<p><img src="/halanews-document/docs/assets/config-deeplinks.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="facebook-native-sdk-optional"></a><a href="#facebook-native-sdk-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Facebook native SDK (optional)</h2>
<blockquote>
<p>You need config it if want to use/customize Facebook native SDK in application (like Social login, App events,..)</p>
</blockquote>
<p>Open <code>/package.json</code> file and edit <code>cordova.plugins.cordova-plugin-facebook4</code></p>
<p><img src="/halanews-document/docs/assets/config-facebook-native-sdk.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="google-admob-ads-optional"></a><a href="#google-admob-ads-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Google AdMob ads (optional)</h2>
<p>If you want to show <a href="/halanews-document/docs/guides-admob">AdMob ads</a> in your app then need to config AdMob App ID as <a href="https://developers.google.com/admob/ios/quick-start#update_your_infoplist">AdMob</a> <a href="https://developers.google.com/admob/android/quick-start#update_your_androidmanifestxml">required</a></p>
<p>For Android, open <code>/package.json</code> file and edit AdMob App ID <code>cordova.plugins.cordova-plugin-admob-free</code></p>
<p>For iOS, open <code>/config.xml</code> file and edit <code>GADApplicationIdentifier</code></p>
<p>Read document <a href="https://support.google.com/admob/answer/7356431?hl=en">Find your app IDs</a>.</p>
<p><img src="/halanews-document/docs/assets/config-admob-app-id.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/halanews-document/docs/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/halanews-document/docs/customize"><span>Customize your app</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#connect-to-wordpress-website">Connect to WordPress website</a><ul class="toc-headings"><li><a href="#config-website-url">Config website url</a></li><li><a href="#config-cleartext-traffic">Config Cleartext traffic</a></li></ul></li><li><a href="#app-information">App Information</a></li><li><a href="#deeplinks-optional">Deeplinks (optional)</a></li><li><a href="#facebook-native-sdk-optional">Facebook native SDK (optional)</a></li><li><a href="#google-admob-ads-optional">Google AdMob ads (optional)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 <a href="https://stionic.com/">Stionic</a></section></footer></div></body></html>