<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>iOS Installation · Hala News</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide shows how to set up your SDK development environment to deploy Cordova apps for iOS devices such as iPhone and iPad. You need to install the SDK tools regardless of whether you want to use these platform-centered shell tools or cross-platform Cordova CLI for development. For detail more please read [Official document](https://cordova.apache.org/docs/en/9.x/guide/platforms/ios/index.html)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="iOS Installation · Hala News"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stionic.github.io/halanews-document/"/><meta property="og:description" content="This guide shows how to set up your SDK development environment to deploy Cordova apps for iOS devices such as iPhone and iPad. You need to install the SDK tools regardless of whether you want to use these platform-centered shell tools or cross-platform Cordova CLI for development. For detail more please read [Official document](https://cordova.apache.org/docs/en/9.x/guide/platforms/ios/index.html)"/><meta property="og:image" content="https://stionic.github.io/halanews-document/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://stionic.github.io/halanews-document/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/halanews-document/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/halanews-document/js/scrollSpy.js"></script><link rel="stylesheet" href="/halanews-document/css/main.css"/><script src="/halanews-document/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/halanews-document/"><img class="logo" src="/halanews-document/img/favicon.ico" alt="Hala News"/><h2 class="headerTitleWithLogo">Hala News</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/halanews-document/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://stionic.com/blog" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/halanews-document/docs/contact" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>iOS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/halanews-document/docs/introduction">About Hala News project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/halanews-document/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/config">Config your app</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/customize">Customize your app</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Android</h4><ul><li class="navListItem"><a class="navItem" href="/halanews-document/docs/android-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/android-prepare">Prepare</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/android-deploy">Deploy</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">iOS</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/halanews-document/docs/ios-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/ios-prepare">Prepare</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/ios-deploy">Deploy</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-setting">Setting on Website</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-admob">Show AdMob ads</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-google-analytics">Google Analytics</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-notification">Push Notification</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/guides-others">Others</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Help / Problems<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/halanews-document/docs/help-problems">Problems</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/help-release-notes">Release notes</a></li><li class="navListItem"><a class="navItem" href="/halanews-document/docs/contact">Contact</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">iOS Installation</h1></header><article><div><span><p>This guide shows how to set up your SDK development environment to deploy Cordova apps for iOS devices such as iPhone and iPad. You need to install the SDK tools regardless of whether you want to use these platform-centered shell tools or cross-platform Cordova CLI for development. For detail more please read <a href="https://cordova.apache.org/docs/en/9.x/guide/platforms/ios/index.html">Official document</a></p>
<h2><a class="anchor" aria-hidden="true" id="requirements-and-support"></a><a href="#requirements-and-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements and Support</h2>
<p>Apple® tools required to build iOS applications only run on the OS X operating system on Intel-based Macs. Xcode® 8.0 (the minimum required version) runs only on OS X version 10.11.5 (El Capitan) or greater, and includes the iOS 10 SDK (Software Development Kit). To submit apps to the Apple App Store℠ requires the latest versions of the Apple tools.</p>
<p>You can test many of the Cordova features using the iOS simulator installed with the iOS SDK and Xcode, but you need an actual device to fully test all of the app's device features before submitting to the App Store. The device must have at least iOS 9 installed, the minimum iOS version supported since the release of cordova-ios v4.4.0.</p>
<h2><a class="anchor" aria-hidden="true" id="install-xcode"></a><a href="#install-xcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install XCode</h2>
<p>There are two ways to download Xcode:</p>
<ul>
<li><p>from the <a href="https://itunes.apple.com/us/app/xcode/id497799835?mt=12">App Store</a>, available by searching for &quot;Xcode&quot; in the App Store application.</p></li>
<li><p>from <a href="https://developer.apple.com/downloads/index.action">Apple Developer Downloads</a>, which requires registration as an Apple Developer.</p></li>
</ul>
<p>Once Xcode is installed, several command-line tools need to be enabled for Cordova to run. From the command line, run:</p>
<pre><code class="hljs">xcode-<span class="hljs-keyword">select</span> <span class="hljs-comment">--install</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="deployment-tools"></a><a href="#deployment-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment Tools</h2>
<p>The <a href="https://www.npmjs.org/package/ios-deploy">ios-deploy</a> tools allow you to launch iOS apps on an iOS Device from the command-line.</p>
<p>To install it, run the following from command-line terminal:</p>
<pre><code class="hljs">npm <span class="hljs-keyword">install</span> -g ios-deploy
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-cocoapods"></a><a href="#install-cocoapods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Cocoapods</h2>
<p>If your Mac don't have Cocoapods so you need install it first for OneSignal Push Notification Cordova plugin.</p>
<pre><code class="hljs"><span class="hljs-attr">sudo</span> <span class="hljs-string">gem install cocoapods</span>
<span class="hljs-attr">pod</span> <span class="hljs-string">setup</span>
<span class="hljs-attr">pod</span> <span class="hljs-string">repo update</span>
</code></pre>
<p><img src="/halanews-document/docs/assets/build-ios-pod-repo-update.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/halanews-document/docs/android-deploy"><span class="arrow-prev">← </span><span>Deploy</span></a><a class="docs-next button" href="/halanews-document/docs/ios-prepare"><span>Prepare</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements-and-support">Requirements and Support</a></li><li><a href="#install-xcode">Install XCode</a></li><li><a href="#deployment-tools">Deployment Tools</a></li><li><a href="#install-cocoapods">Install Cocoapods</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 <a href="https://stionic.com/">Stionic</a></section></footer></div></body></html>